{
  "name": "nodebank",
  "version": "0.0.1",
  "description": "Banking application for intra and inter money transfer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mooosh-milllie/complete-node-bank.git"
  },
  "keywords": [
    "nodebank",
    "money",
    "transfer",
    "bank",
    "banking"
  ],
  "author": "Me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mooosh-milllie/complete-node-bank/issues"
  },
  "homepage": "https://github.com/mooosh-milllie/complete-node-bank#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.8.0",
    "connect-session-sequelize": "^8.0.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "express-async-errors": "^3.1.1",
    "express-device": "^0.4.1",
    "express-fileupload": "^1.5.2",
    "express-ip": "^1.0.4",
    "express-limiter": "^1.6.1",
    "express-session": "^1.18.2",
    "got": "^14.6.5",
    "helmet": "^8.1.0",
    "ibantools": "^4.5.1",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.11",
    "pg": "^8.16.3",
    "redis": "^5.10.0",
    "sequelize": "^6.37.7",
    "uuid": "^13.0.0",
    "validator": "^13.15.23",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
